<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="javascript" type="text/javascript" href="owlandtheapple.js">
    <title>Project 3: Animation</title>
</head>
<body>
    
<div class="title minimized">
        <div class="barholder">
        <div class="bar">
                <a href="index.html" class="back"><i class="fa fa-arrow-left"></i></a>
                <a href="ui.html" class="ui">UI</a>
                <a href="video.html" class="v">V</a>
                <a href="animation.html" class="a">A</a>
                <a href="finalproject.html" class="fp">FP</a>
        </div>
    </div>
</div>


<div class="body">
    <h1>Animation: The Apple and the Owl</h1>
        <div class="section">
            <iframe src="theAppleAndTheOwl.html" height="400" width="550"></iframe>      
        </div>
</div>
    
</body>
</html>