<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project 1: UI</title>
</head>
<body>
    
<div class="title minimized">
        <div class="barholder">
        <div class="bar">
                <a href="index.html" class="back"><i class="fa fa-arrow-left"></i></a>
                <a href="ui.html" class="ui">UI</a>
                <a href="video.html" class="v">V</a>
                <a href="animation.html" class="a">A</a>
                <a href="finalproject.html" class="fp">FP</a>
        </div>
    </div>
</div>


<div class="body">
        <h1>User Interface: Semester Tracker</h1>
		<div class="section">
			<h2>Final Mockups</h2>
				<div class="imgwrapper"><img src="img/mockupHome.png"></img></div>
				<p class="caption">The Home page, displaying a weekly view of the user's timetable.</p>
				<div class="imgwrapper"><img src="img/mockupToday.png"></img></div>
				<p class="caption">The Today page, showing the user their timetable for the day.</p>
				<div class="imgwrapper"><img src="img/mockupSA.png"></img></div>
				<p class="caption">The Subjects & Assignments page, where the user can manage their subjects and set assignments for students.</p>
				<div class="imgwrapper"><img src="img/mockupModal1.png"></img></div>
				<p class="caption">A modal over the Subjects And Assignments page, displaying the UI for adding a subject.</p>
				<div class="imgwrapper"><img src="img/mockupModal2.png"></img></div>
				<p class="caption">A modal over the Subjects And Assignments page, displaying the UI for adding an assignment.</p>
		</div>
		<div class="section">
			<h2>Wireframes</h2>
				<div class="imgrowwrapper">
				<div class="imgrow">
						<a href="img/mockupHome.png"><img src="img/mockupHome.png"></img></a>
						<a href="img/mockupToday.png"><img src="img/mockupToday.png"></img></a>
						<a href="img/mockupSA.png"><img src="img/mockupSA.png"></img></a>
						<a href="img/mockupModal1.png"><img src="img/mockupModal1.png"></img></a>
						<a href="img/mockupModal2.png"><img src="img/mockupModal2.png"></img></a>
					</div>
					<div class="imgrow">
						<a href="img/wireframeHome.png"><img src="img/wireframeHome.png"></img></a>
						<a href="img/wireframeToday.png"><img src="img/wireframeToday.png"></img></a>
						<a href="img/wireframeSA.png"><img src="img/wireframeSA.png"></img></a>
						<a href="img/wireframeModal1.png"><img src="img/wireframeModal1.png"></img></a>
						<a href="img/wireframeModal2.png"><img src="img/wireframeModal2.png"></img></a>
					</div>
				</div>
			<p class="caption"> Click to view at full size.</p>
		</div>
		<div class="section">
			<h2>Development</h2>
			<h3>Planning and Research</h3>
			<p>To begin with, I thought about what the main purpose of my application would be. 
			   It was meant to relay information about certain key, important dates to its user,
			   without forcing them to have to perform a bunch of mental calculations to work out
			   what those numerical dates translate to in <em>real world</em> days.</p>
			<p>It seemed like a good start to research existing applications that deal with portraying
			   days (and the events that fall on them) in an easy-to-digest manner.</p>
			<div class="imgrowwrapper">
					<div class="imgrow three">
						<a href="img/example1.png"><img src="img/example1.png"></img></a>
						<a href="img/example2.png"><img src="img/example2.png"></img></a>
						<a href="img/example3.jpg"><img src="img/example3.jpg"></img></a>
					</div>
			</div>
			<p>As I'd suspected, there were a few key shared elements between these applications.</p>
			<p>First was the sparing use of colour. It is reserved for two key purposes: first,
			   establishing the application's brand, and second, visually distinguishing key dates
			   from each other. Where possible, users are allowed to select these "labelling"
			   colours themselves. A colour that someone chooses themselves is one that's easier 
			   for them to recognize later on down the line.</p>
			<p>The other main similarity was how visually similar each individual day is. If one
			   day is a monochromatic stripe and some words in a box, they all are. This helps
			   to reinforce that any date is generally interchangeable with another. The functionality 
			   (the user is able to assign events any date they choose) is alluded to by the design.
			</p>
			<div class="imgrowwrapper">
					<div class="imgrow two">
						<a href="img/sketches2.png"><img src="img/sketches2.png"></img></a>
						<a href="img/sketches.png"><img src="img/sketches.png"></img></a>
					</div>
			</div>
			<p>With a basic direction to strive for, I encountered my first big decision: should
			   I have my navigation bar on the left of the screen, or across the top? I drew out
			   both possibilities to get a better sense of what it would look like.
			</p>
			<p>Once I'd finished, it occurred to me that I could have the navigation bar change places
			   based on which position best fit the content at the time-- across the top in the timetable
			   view, then moving to the side when the user wanted to look at an individual day. However,
			   the idea didn't pan out: it felt very strange to have the bar move between views, to the
			   point that would have detracted from the visual experience of navigating through the application.
			</p>
			<p>Ultimately, I chose to put the navigation bar across the top of the application.
			   This favoured the timetable view over the single day view, which suited the
			   implicit hierarchy between the two. The needs of many outweigh the few, to grossly
			   misuse a theory of ethics so that I can justify my design choices.
			<h3>Process: Wireframes</h3>
		</div>
    </div>
    
</body>
</html>